addng.$(o): addng.c
addng.$(o): addng.h
addng.$(o): addng.ih
addng.$(o): autosub.h
addng.$(o): common.h
addng.$(o): config2.h
addng.$(o): config.h
addng.$(o): datasrc.h
addng.$(o): EXTERN.h
addng.$(o): final.h
addng.$(o): hash.h
addng.$(o): INTERN.h
addng.$(o): intrp.h
addng.$(o): last.h
addng.$(o): list.h
addng.$(o): ngdata.h
addng.$(o): nntpclient.h
addng.$(o): nntp.h
addng.$(o): only.h
addng.$(o): rcstuff.h
addng.$(o): rt-select.h
addng.$(o): search.h
addng.$(o): term.h
addng.$(o): trn.h
addng.$(o): util2.h
addng.$(o): util.h
art.$(o): addng.h
art.$(o): art.c
art.$(o): art.h
art.$(o): artio.h
art.$(o): artstate.h
art.$(o): backpage.h
art.$(o): bits.h
art.$(o): cache.h
art.$(o): charsubst.h
art.$(o): color.h
art.$(o): common.h
art.$(o): config2.h
art.$(o): config.h
art.$(o): datasrc.h
art.$(o): decode.h
art.$(o): env.h
art.$(o): EXTERN.h
art.$(o): final.h
art.$(o): hash.h
art.$(o): head.h
art.$(o): help.h
art.$(o): INTERN.h
art.$(o): intrp.h
art.$(o): kfile.h
art.$(o): list.h
art.$(o): mime.h
art.$(o): ngdata.h
art.$(o): ng.h
art.$(o): ngstuff.h
art.$(o): nntpclient.h
art.$(o): nntp.h
art.$(o): rcstuff.h
art.$(o): rthread.h
art.$(o): rt-select.h
art.$(o): rt-util.h
art.$(o): rt-wumpus.h
art.$(o): scanart.h
art.$(o): score.h
art.$(o): search.h
art.$(o): sw.h
art.$(o): term.h
art.$(o): tkstuff.h
art.$(o): tktree.h
art.$(o): trn.h
art.$(o): util2.h
art.$(o): util.h
artio.$(o): art.h
artio.$(o): artio.c
artio.$(o): artio.h
artio.$(o): artstate.h
artio.$(o): bits.h
artio.$(o): cache.h
artio.$(o): color.h
artio.$(o): common.h
artio.$(o): config2.h
artio.$(o): config.h
artio.$(o): datasrc.h
artio.$(o): decode.h
artio.$(o): EXTERN.h
artio.$(o): final.h
artio.$(o): hash.h
artio.$(o): head.h
artio.$(o): INTERN.h
artio.$(o): list.h
artio.$(o): mime.h
artio.$(o): ngdata.h
artio.$(o): ng.h
artio.$(o): nntpclient.h
artio.$(o): nntp.h
artio.$(o): rthread.h
artio.$(o): search.h
artio.$(o): term.h
artio.$(o): util2.h
artio.$(o): util.h
artsrch.$(o): addng.h
artsrch.$(o): artio.h
artsrch.$(o): artsrch.c
artsrch.$(o): artsrch.h
artsrch.$(o): bits.h
artsrch.$(o): cache.h
artsrch.$(o): common.h
artsrch.$(o): config2.h
artsrch.$(o): config.h
artsrch.$(o): datasrc.h
artsrch.$(o): EXTERN.h
artsrch.$(o): final.h
artsrch.$(o): hash.h
artsrch.$(o): head.h
artsrch.$(o): INTERN.h
artsrch.$(o): intrp.h
artsrch.$(o): kfile.h
artsrch.$(o): list.h
artsrch.$(o): ngdata.h
artsrch.$(o): ng.h
artsrch.$(o): ngstuff.h
artsrch.$(o): nntpclient.h
artsrch.$(o): nntp.h
artsrch.$(o): rthread.h
artsrch.$(o): rt-select.h
artsrch.$(o): rt-util.h
artsrch.$(o): search.h
artsrch.$(o): term.h
artsrch.$(o): util2.h
artsrch.$(o): util.h
autosub.$(o): autosub.c
autosub.$(o): autosub.h
autosub.$(o): common.h
autosub.$(o): config2.h
autosub.$(o): config.h
autosub.$(o): env.h
autosub.$(o): EXTERN.h
autosub.$(o): final.h
autosub.$(o): INTERN.h
autosub.$(o): list.h
autosub.$(o): ngdata.h
autosub.$(o): ngsrch.h
autosub.$(o): search.h
autosub.$(o): util2.h
autosub.$(o): util.h
backpage.$(o): backpage.c
backpage.$(o): backpage.h
backpage.$(o): common.h
backpage.$(o): config2.h
backpage.$(o): config.h
backpage.$(o): EXTERN.h
backpage.$(o): final.h
backpage.$(o): INTERN.h
backpage.$(o): intrp.h
backpage.$(o): util2.h
bits.$(o): artio.h
bits.$(o): bits.c
bits.$(o): bits.h
bits.$(o): bits.ih
bits.$(o): cache.h
bits.$(o): common.h
bits.$(o): config2.h
bits.$(o): config.h
bits.$(o): datasrc.h
bits.$(o): EXTERN.h
bits.$(o): final.h
bits.$(o): hash.h
bits.$(o): head.h
bits.$(o): INTERN.h
bits.$(o): intrp.h
bits.$(o): kfile.h
bits.$(o): list.h
bits.$(o): ndir.h
bits.$(o): ngdata.h
bits.$(o): ng.h
bits.$(o): nntpclient.h
bits.$(o): nntp.h
bits.$(o): rcln.h
bits.$(o): rcstuff.h
bits.$(o): rthread.h
bits.$(o): rt-process.h
bits.$(o): rt-select.h
bits.$(o): rt-util.h
bits.$(o): term.h
bits.$(o): trn.h
bits.$(o): util2.h
bits.$(o): util.h
cache.$(o): artsrch.h
cache.$(o): bits.h
cache.$(o): cache.c
cache.$(o): cache.h
cache.$(o): cache.ih
cache.$(o): common.h
cache.$(o): config2.h
cache.$(o): config.h
cache.$(o): datasrc.h
cache.$(o): env.h
cache.$(o): EXTERN.h
cache.$(o): final.h
cache.$(o): hash.h
cache.$(o): head.h
cache.$(o): INTERN.h
cache.$(o): intrp.h
cache.$(o): kfile.h
cache.$(o): list.h
cache.$(o): mime.h
cache.$(o): ngdata.h
cache.$(o): ng.h
cache.$(o): nntpclient.h
cache.$(o): nntp.h
cache.$(o): rcstuff.h
cache.$(o): rthread.h
cache.$(o): rt-ov.h
cache.$(o): rt-page.h
cache.$(o): rt-process.h
cache.$(o): rt-select.h
cache.$(o): rt-util.h
cache.$(o): score.h
cache.$(o): search.h
cache.$(o): term.h
cache.$(o): trn.h
cache.$(o): util2.h
cache.$(o): util.h
charsubst.$(o): artstate.h
charsubst.$(o): charsubst.c
charsubst.$(o): charsubst.h
charsubst.$(o): charsubst.ih
charsubst.$(o): common.h
charsubst.$(o): config2.h
charsubst.$(o): config.h
charsubst.$(o): EXTERN.h
charsubst.$(o): INTERN.h
charsubst.$(o): search.h
charsubst.$(o): util2.h
color.$(o): color.c
color.$(o): color.h
color.$(o): color.ih
color.$(o): common.h
color.$(o): config2.h
color.$(o): config.h
color.$(o): EXTERN.h
color.$(o): final.h
color.$(o): INTERN.h
color.$(o): term.h
color.$(o): util.h
datasrc.$(o): cache.h
datasrc.$(o): common.h
datasrc.$(o): config2.h
datasrc.$(o): config.h
datasrc.$(o): datasrc.c
datasrc.$(o): datasrc.h
datasrc.$(o): datasrc.ih
datasrc.$(o): edit_dist.h
datasrc.$(o): env.h
datasrc.$(o): EXTERN.h
datasrc.$(o): hash.h
datasrc.$(o): init.h
datasrc.$(o): INTERN.h
datasrc.$(o): intrp.h
datasrc.$(o): last.h
datasrc.$(o): list.h
datasrc.$(o): ngdata.h
datasrc.$(o): nntpclient.h
datasrc.$(o): nntp.h
datasrc.$(o): opt.h
datasrc.$(o): rcstuff.h
datasrc.$(o): rt-mt.h
datasrc.$(o): rt-ov.h
datasrc.$(o): rt-util.h
datasrc.$(o): term.h
datasrc.$(o): trn.h
datasrc.$(o): util2.h
datasrc.$(o): util.h
decode.$(o): art.h
decode.$(o): artio.h
decode.$(o): artstate.h
decode.$(o): cache.h
decode.$(o): common.h
decode.$(o): config2.h
decode.$(o): config.h
decode.$(o): decode.c
decode.$(o): decode.h
decode.$(o): decode.ih
decode.$(o): env.h
decode.$(o): EXTERN.h
decode.$(o): final.h
decode.$(o): hash.h
decode.$(o): head.h
decode.$(o): INTERN.h
decode.$(o): intrp.h
decode.$(o): mime.h
decode.$(o): respond.h
decode.$(o): term.h
decode.$(o): util2.h
decode.$(o): util.h
decode.$(o): uudecode.h
edit_dist.$(o): common.h
edit_dist.$(o): config2.h
edit_dist.$(o): config.h
edit_dist.$(o): edit_dist.c
edit_dist.$(o): edit_dist.h
edit_dist.$(o): EXTERN.h
edit_dist.$(o): INTERN.h
edit_dist.$(o): util.h
env.$(o): common.h
env.$(o): config2.h
env.$(o): config.h
env.$(o): env.c
env.$(o): env.h
env.$(o): env.ih
env.$(o): EXTERN.h
env.$(o): final.h
env.$(o): init.h
env.$(o): INTERN.h
env.$(o): util2.h
env.$(o): util.h
filter.$(o): cache.h
filter.$(o): common.h
filter.$(o): config2.h
filter.$(o): config.h
filter.$(o): datasrc.h
filter.$(o): env.h
filter.$(o): EXTERN.h
filter.$(o): filter.c
filter.$(o): filter.h
filter.$(o): filter.ih
filter.$(o): final.h
filter.$(o): hash.h
filter.$(o): INTERN.h
filter.$(o): list.h
filter.$(o): ngdata.h
filter.$(o): nntpclient.h
filter.$(o): rt-ov.h
filter.$(o): trn.h
filter.$(o): util2.h
final.$(o): artio.h
final.$(o): bits.h
final.$(o): cache.h
final.$(o): color.h
final.$(o): common.h
final.$(o): config2.h
final.$(o): config.h
final.$(o): datasrc.h
final.$(o): env.h
final.$(o): EXTERN.h
final.$(o): filter.h
final.$(o): final.c
final.$(o): final.h
final.$(o): hash.h
final.$(o): init.h
final.$(o): INTERN.h
final.$(o): intrp.h
final.$(o): kfile.h
final.$(o): last.h
final.$(o): list.h
final.$(o): ngdata.h
final.$(o): ng.h
final.$(o): nntpclient.h
final.$(o): nntp.h
final.$(o): nntpinit.h
final.$(o): rcstuff.h
final.$(o): score.h
final.$(o): scoresave.h
final.$(o): term.h
final.$(o): tkstuff.h
final.$(o): util.h
hash.$(o): common.h
hash.$(o): config2.h
hash.$(o): config.h
hash.$(o): EXTERN.h
hash.$(o): final.h
hash.$(o): hash.c
hash.$(o): hash.h
hash.$(o): hash.ih
hash.$(o): INTERN.h
hash.$(o): util.h
head.$(o): artio.h
head.$(o): cache.h
head.$(o): common.h
head.$(o): config2.h
head.$(o): config.h
head.$(o): datasrc.h
head.$(o): EXTERN.h
head.$(o): final.h
head.$(o): hash.h
head.$(o): head.c
head.$(o): head.h
head.$(o): INTERN.h
head.$(o): list.h
head.$(o): mempool.h
head.$(o): ngdata.h
head.$(o): ng.h
head.$(o): nntpclient.h
head.$(o): nntp.h
head.$(o): nntpinit.h
head.$(o): parsedate.h
head.$(o): rthread.h
head.$(o): rt-process.h
head.$(o): rt-util.h
head.$(o): util2.h
head.$(o): util.h
help.$(o): common.h
help.$(o): config2.h
help.$(o): config.h
help.$(o): EXTERN.h
help.$(o): help.c
help.$(o): help.h
help.$(o): INTERN.h
help.$(o): list.h
help.$(o): ngdata.h
help.$(o): term.h
inews.$(o): common.h
inews.$(o): config2.h
inews.$(o): config.h
inews.$(o): env.h
inews.$(o): EXTERN.h
inews.$(o): inews.c
inews.$(o): init.h
inews.$(o): nntpclient.h
inews.$(o): nntpinit.h
inews.$(o): util2.h
inews.$(o): util3.h
init.$(o): addng.h
init.$(o): art.h
init.$(o): artio.h
init.$(o): artsrch.h
init.$(o): backpage.h
init.$(o): bits.h
init.$(o): cache.h
init.$(o): color.h
init.$(o): common.h
init.$(o): config2.h
init.$(o): config.h
init.$(o): datasrc.h
init.$(o): decode.h
init.$(o): env.h
init.$(o): EXTERN.h
init.$(o): filter.h
init.$(o): final.h
init.$(o): hash.h
init.$(o): head.h
init.$(o): help.h
init.$(o): init.c
init.$(o): init.h
init.$(o): INTERN.h
init.$(o): intrp.h
init.$(o): kfile.h
init.$(o): last.h
init.$(o): list.h
init.$(o): mempool.h
init.$(o): mime.h
init.$(o): ngdata.h
init.$(o): ng.h
init.$(o): ngsrch.h
init.$(o): ngstuff.h
init.$(o): nntpclient.h
init.$(o): nntp.h
init.$(o): nntpinit.h
init.$(o): only.h
init.$(o): opt.h
init.$(o): rcln.h
init.$(o): rcstuff.h
init.$(o): respond.h
init.$(o): rthread.h
init.$(o): scan.h
init.$(o): score.h
init.$(o): search.h
init.$(o): sw.h
init.$(o): term.h
init.$(o): tkstuff.h
init.$(o): trn.h
init.$(o): univ.h
init.$(o): util2.h
init.$(o): util.h
intrp.$(o): artio.h
intrp.$(o): artsrch.h
intrp.$(o): bits.h
intrp.$(o): cache.h
intrp.$(o): common.h
intrp.$(o): config2.h
intrp.$(o): config.h
intrp.$(o): datasrc.h
intrp.$(o): env.h
intrp.$(o): EXTERN.h
intrp.$(o): final.h
intrp.$(o): hash.h
intrp.$(o): head.h
intrp.$(o): init.h
intrp.$(o): INTERN.h
intrp.$(o): intrp.c
intrp.$(o): intrp.h
intrp.$(o): intrp.ih
intrp.$(o): list.h
intrp.$(o): ngdata.h
intrp.$(o): ng.h
intrp.$(o): nntpclient.h
intrp.$(o): nntp.h
intrp.$(o): rcstuff.h
intrp.$(o): respond.h
intrp.$(o): rthread.h
intrp.$(o): rt-select.h
intrp.$(o): rt-util.h
intrp.$(o): search.h
intrp.$(o): term.h
intrp.$(o): trn.h
intrp.$(o): util2.h
intrp.$(o): util.h
kfile.$(o): addng.h
kfile.$(o): artsrch.h
kfile.$(o): bits.h
kfile.$(o): cache.h
kfile.$(o): color.h
kfile.$(o): common.h
kfile.$(o): config2.h
kfile.$(o): config.h
kfile.$(o): datasrc.h
kfile.$(o): env.h
kfile.$(o): EXTERN.h
kfile.$(o): hash.h
kfile.$(o): INTERN.h
kfile.$(o): intrp.h
kfile.$(o): kfile.c
kfile.$(o): kfile.h
kfile.$(o): kfile.ih
kfile.$(o): list.h
kfile.$(o): ngdata.h
kfile.$(o): ng.h
kfile.$(o): ngstuff.h
kfile.$(o): nntpclient.h
kfile.$(o): nntp.h
kfile.$(o): rcstuff.h
kfile.$(o): rthread.h
kfile.$(o): rt-process.h
kfile.$(o): rt-select.h
kfile.$(o): rt-util.h
kfile.$(o): search.h
kfile.$(o): term.h
kfile.$(o): trn.h
kfile.$(o): util2.h
kfile.$(o): util.h
last.$(o): common.h
last.$(o): config2.h
last.$(o): config.h
last.$(o): EXTERN.h
last.$(o): init.h
last.$(o): INTERN.h
last.$(o): intrp.h
last.$(o): last.c
last.$(o): last.h
last.$(o): list.h
last.$(o): trn.h
last.$(o): util2.h
last.$(o): util.h
list.$(o): common.h
list.$(o): config2.h
list.$(o): config.h
list.$(o): EXTERN.h
list.$(o): INTERN.h
list.$(o): list.c
list.$(o): list.h
list.$(o): list.ih
list.$(o): util.h
mempool.$(o): common.h
mempool.$(o): config2.h
mempool.$(o): config.h
mempool.$(o): EXTERN.h
mempool.$(o): final.h
mempool.$(o): INTERN.h
mempool.$(o): mempool.c
mempool.$(o): mempool.h
mempool.$(o): mempool.ih
mempool.$(o): util2.h
mempool.$(o): util.h
mime.$(o): art.h
mime.$(o): artio.h
mime.$(o): artstate.h
mime.$(o): backpage.h
mime.$(o): cache.h
mime.$(o): charsubst.h
mime.$(o): color.h
mime.$(o): common.h
mime.$(o): config2.h
mime.$(o): config.h
mime.$(o): decode.h
mime.$(o): env.h
mime.$(o): EXTERN.h
mime.$(o): hash.h
mime.$(o): head.h
mime.$(o): INTERN.h
mime.$(o): list.h
mime.$(o): mime.c
mime.$(o): mime.h
mime.$(o): mime.ih
mime.$(o): ng.h
mime.$(o): respond.h
mime.$(o): search.h
mime.$(o): term.h
mime.$(o): util2.h
mime.$(o): util.h
ndir.$(o): common.h
ndir.$(o): config2.h
ndir.$(o): config.h
ndir.$(o): EXTERN.h
ndir.$(o): INTERN.h
ndir.$(o): ndir.c
ndir.$(o): ndir.h
ng.$(o): addng.h
ng.$(o): art.h
ng.$(o): artio.h
ng.$(o): artsrch.h
ng.$(o): artstate.h
ng.$(o): backpage.h
ng.$(o): bits.h
ng.$(o): cache.h
ng.$(o): charsubst.h
ng.$(o): color.h
ng.$(o): common.h
ng.$(o): config2.h
ng.$(o): config.h
ng.$(o): datasrc.h
ng.$(o): decode.h
ng.$(o): env.h
ng.$(o): EXTERN.h
ng.$(o): filter.h
ng.$(o): final.h
ng.$(o): hash.h
ng.$(o): head.h
ng.$(o): help.h
ng.$(o): INTERN.h
ng.$(o): intrp.h
ng.$(o): kfile.h
ng.$(o): last.h
ng.$(o): list.h
ng.$(o): mime.h
ng.$(o): ng.c
ng.$(o): ngdata.h
ng.$(o): ng.h
ng.$(o): ng.ih
ng.$(o): ngstuff.h
ng.$(o): nntpclient.h
ng.$(o): nntp.h
ng.$(o): rcln.h
ng.$(o): rcstuff.h
ng.$(o): respond.h
ng.$(o): rthread.h
ng.$(o): rt-select.h
ng.$(o): rt-util.h
ng.$(o): rt-wumpus.h
ng.$(o): scanart.h
ng.$(o): scan.h
ng.$(o): score.h
ng.$(o): search.h
ng.$(o): smisc.h
ng.$(o): sw.h
ng.$(o): term.h
ng.$(o): tkstuff.h
ng.$(o): trn.h
ng.$(o): univ.h
ng.$(o): util2.h
ng.$(o): util.h
ngdata.$(o): bits.h
ngdata.$(o): cache.h
ngdata.$(o): common.h
ngdata.$(o): config2.h
ngdata.$(o): config.h
ngdata.$(o): datasrc.h
ngdata.$(o): env.h
ngdata.$(o): EXTERN.h
ngdata.$(o): final.h
ngdata.$(o): hash.h
ngdata.$(o): head.h
ngdata.$(o): INTERN.h
ngdata.$(o): intrp.h
ngdata.$(o): kfile.h
ngdata.$(o): list.h
ngdata.$(o): ndir.h
ngdata.$(o): ngdata.c
ngdata.$(o): ngdata.h
ngdata.$(o): ngdata.ih
ngdata.$(o): ng.h
ngdata.$(o): nntpclient.h
ngdata.$(o): nntp.h
ngdata.$(o): rcln.h
ngdata.$(o): rcstuff.h
ngdata.$(o): rthread.h
ngdata.$(o): rt-select.h
ngdata.$(o): scanart.h
ngdata.$(o): scan.h
ngdata.$(o): score.h
ngdata.$(o): term.h
ngdata.$(o): trn.h
ngdata.$(o): util2.h
ngdata.$(o): util.h
ngsrch.$(o): addng.h
ngsrch.$(o): cache.h
ngsrch.$(o): common.h
ngsrch.$(o): config2.h
ngsrch.$(o): config.h
ngsrch.$(o): datasrc.h
ngsrch.$(o): EXTERN.h
ngsrch.$(o): final.h
ngsrch.$(o): hash.h
ngsrch.$(o): INTERN.h
ngsrch.$(o): list.h
ngsrch.$(o): ngdata.h
ngsrch.$(o): ngsrch.c
ngsrch.$(o): ngsrch.h
ngsrch.$(o): ngstuff.h
ngsrch.$(o): nntpclient.h
ngsrch.$(o): nntp.h
ngsrch.$(o): rcln.h
ngsrch.$(o): rcstuff.h
ngsrch.$(o): rt-select.h
ngsrch.$(o): rt-util.h
ngsrch.$(o): search.h
ngsrch.$(o): term.h
ngsrch.$(o): trn.h
ngsrch.$(o): util2.h
ngsrch.$(o): util.h
ngstuff.$(o): addng.h
ngstuff.$(o): bits.h
ngstuff.$(o): cache.h
ngstuff.$(o): common.h
ngstuff.$(o): config2.h
ngstuff.$(o): config.h
ngstuff.$(o): datasrc.h
ngstuff.$(o): decode.h
ngstuff.$(o): EXTERN.h
ngstuff.$(o): final.h
ngstuff.$(o): hash.h
ngstuff.$(o): head.h
ngstuff.$(o): INTERN.h
ngstuff.$(o): intrp.h
ngstuff.$(o): kfile.h
ngstuff.$(o): list.h
ngstuff.$(o): ngdata.h
ngstuff.$(o): ng.h
ngstuff.$(o): ngstuff.c
ngstuff.$(o): ngstuff.h
ngstuff.$(o): nntpclient.h
ngstuff.$(o): nntp.h
ngstuff.$(o): only.h
ngstuff.$(o): opt.h
ngstuff.$(o): rcln.h
ngstuff.$(o): rcstuff.h
ngstuff.$(o): respond.h
ngstuff.$(o): rthread.h
ngstuff.$(o): rt-select.h
ngstuff.$(o): rt-util.h
ngstuff.$(o): rt-wumpus.h
ngstuff.$(o): search.h
ngstuff.$(o): sw.h
ngstuff.$(o): term.h
ngstuff.$(o): trn.h
ngstuff.$(o): util2.h
ngstuff.$(o): util.h
nntpauth.$(o): common.h
nntpauth.$(o): config2.h
nntpauth.$(o): config.h
nntpauth.$(o): env.h
nntpauth.$(o): EXTERN.h
nntpauth.$(o): final.h
nntpauth.$(o): hash.h
nntpauth.$(o): INTERN.h
nntpauth.$(o): list.h
nntpauth.$(o): ngdata.h
nntpauth.$(o): nntpauth.c
nntpauth.$(o): nntpauth.h
nntpauth.$(o): nntpclient.h
nntpauth.$(o): nntp.h
nntpauth.$(o): util.h
nntp.$(o): artio.h
nntp.$(o): bits.h
nntp.$(o): cache.h
nntp.$(o): common.h
nntp.$(o): config2.h
nntp.$(o): config.h
nntp.$(o): datasrc.h
nntp.$(o): EXTERN.h
nntp.$(o): final.h
nntp.$(o): hash.h
nntp.$(o): head.h
nntp.$(o): init.h
nntp.$(o): INTERN.h
nntp.$(o): list.h
nntp.$(o): ngdata.h
nntp.$(o): nntp.c
nntp.$(o): nntpclient.h
nntp.$(o): nntp.h
nntp.$(o): nntp.ih
nntp.$(o): rcln.h
nntp.$(o): rcstuff.h
nntp.$(o): term.h
nntp.$(o): trn.h
nntp.$(o): util2.h
nntp.$(o): util.h
nntpclient.$(o): common.h
nntpclient.$(o): config2.h
nntpclient.$(o): config.h
nntpclient.$(o): EXTERN.h
nntpclient.$(o): INTERN.h
nntpclient.$(o): nntpclient.c
nntpclient.$(o): nntpclient.h
nntpclient.$(o): nntpinit.h
nntpinit.$(o): common.h
nntpinit.$(o): config2.h
nntpinit.$(o): config.h
nntpinit.$(o): EXTERN.h
nntpinit.$(o): INTERN.h
nntpinit.$(o): nntpclient.h
nntpinit.$(o): nntpinit.c
nntpinit.$(o): nntpinit.h
nntpinit.$(o): nntpinit.ih
nntplist.$(o): common.h
nntplist.$(o): config2.h
nntplist.$(o): config.h
nntplist.$(o): env.h
nntplist.$(o): EXTERN.h
nntplist.$(o): nntpclient.h
nntplist.$(o): nntpinit.h
nntplist.$(o): nntplist.c
nntplist.$(o): util2.h
nntplist.$(o): util3.h
nntplist.$(o): wildmat.h
only.$(o): common.h
only.$(o): config2.h
only.$(o): config.h
only.$(o): EXTERN.h
only.$(o): final.h
only.$(o): INTERN.h
only.$(o): list.h
only.$(o): ngdata.h
only.$(o): ngsrch.h
only.$(o): only.c
only.$(o): only.h
only.$(o): search.h
only.$(o): term.h
only.$(o): util2.h
only.$(o): util.h
opt.$(o): art.h
opt.$(o): cache.h
opt.$(o): charsubst.h
opt.$(o): color.h
opt.$(o): common.h
opt.$(o): config2.h
opt.$(o): config.h
opt.$(o): env.h
opt.$(o): EXTERN.h
opt.$(o): final.h
opt.$(o): hash.h
opt.$(o): head.h
opt.$(o): init.h
opt.$(o): INTERN.h
opt.$(o): intrp.h
opt.$(o): list.h
opt.$(o): mime.h
opt.$(o): ngdata.h
opt.$(o): ng.h
opt.$(o): only.h
opt.$(o): opt.c
opt.$(o): opt.h
opt.$(o): opt.ih
opt.$(o): rt-page.h
opt.$(o): rt-select.h
opt.$(o): scanart.h
opt.$(o): scan.h
opt.$(o): scorefile.h
opt.$(o): score.h
opt.$(o): search.h
opt.$(o): sw.h
opt.$(o): term.h
opt.$(o): univ.h
opt.$(o): util2.h
opt.$(o): util.h
parsedate.$(o): config.h
parsedate.$(o): parsedate.y
popen.$(o): common.h
popen.$(o): config2.h
popen.$(o): config.h
popen.$(o): EXTERN.h
popen.$(o): popen.c
popen.$(o): util2.h
popen.$(o): util3.h
rcln.$(o): common.h
rcln.$(o): config2.h
rcln.$(o): config.h
rcln.$(o): datasrc.h
rcln.$(o): EXTERN.h
rcln.$(o): hash.h
rcln.$(o): INTERN.h
rcln.$(o): list.h
rcln.$(o): ngdata.h
rcln.$(o): nntpclient.h
rcln.$(o): nntp.h
rcln.$(o): rcln.c
rcln.$(o): rcln.h
rcln.$(o): rcstuff.h
rcln.$(o): term.h
rcln.$(o): util2.h
rcln.$(o): util.h
rcstuff.$(o): autosub.h
rcstuff.$(o): bits.h
rcstuff.$(o): cache.h
rcstuff.$(o): common.h
rcstuff.$(o): config2.h
rcstuff.$(o): config.h
rcstuff.$(o): datasrc.h
rcstuff.$(o): env.h
rcstuff.$(o): EXTERN.h
rcstuff.$(o): final.h
rcstuff.$(o): hash.h
rcstuff.$(o): init.h
rcstuff.$(o): INTERN.h
rcstuff.$(o): intrp.h
rcstuff.$(o): last.h
rcstuff.$(o): list.h
rcstuff.$(o): ngdata.h
rcstuff.$(o): nntpclient.h
rcstuff.$(o): nntp.h
rcstuff.$(o): only.h
rcstuff.$(o): rcln.h
rcstuff.$(o): rcstuff.c
rcstuff.$(o): rcstuff.h
rcstuff.$(o): rcstuff.ih
rcstuff.$(o): rt-page.h
rcstuff.$(o): rt-select.h
rcstuff.$(o): search.h
rcstuff.$(o): term.h
rcstuff.$(o): trn.h
rcstuff.$(o): util2.h
rcstuff.$(o): util.h
respond.$(o): art.h
respond.$(o): artio.h
respond.$(o): artstate.h
respond.$(o): cache.h
respond.$(o): charsubst.h
respond.$(o): common.h
respond.$(o): config2.h
respond.$(o): config.h
respond.$(o): datasrc.h
respond.$(o): decode.h
respond.$(o): env.h
respond.$(o): EXTERN.h
respond.$(o): final.h
respond.$(o): hash.h
respond.$(o): head.h
respond.$(o): INTERN.h
respond.$(o): intrp.h
respond.$(o): list.h
respond.$(o): mime.h
respond.$(o): ngdata.h
respond.$(o): ng.h
respond.$(o): nntpclient.h
respond.$(o): nntp.h
respond.$(o): respond.c
respond.$(o): respond.h
respond.$(o): respond.ih
respond.$(o): search.h
respond.$(o): term.h
respond.$(o): trn.h
respond.$(o): util2.h
respond.$(o): util.h
respond.$(o): uudecode.h
rthread.$(o): artstate.h
rthread.$(o): bits.h
rthread.$(o): cache.h
rthread.$(o): common.h
rthread.$(o): config2.h
rthread.$(o): config.h
rthread.$(o): datasrc.h
rthread.$(o): EXTERN.h
rthread.$(o): final.h
rthread.$(o): hash.h
rthread.$(o): head.h
rthread.$(o): INTERN.h
rthread.$(o): intrp.h
rthread.$(o): kfile.h
rthread.$(o): list.h
rthread.$(o): ngdata.h
rthread.$(o): ng.h
rthread.$(o): nntpclient.h
rthread.$(o): nntp.h
rthread.$(o): rcln.h
rthread.$(o): rcstuff.h
rthread.$(o): rthread.c
rthread.$(o): rthread.h
rthread.$(o): rthread.ih
rthread.$(o): rt-mt.h
rthread.$(o): rt-ov.h
rthread.$(o): rt-page.h
rthread.$(o): rt-process.h
rthread.$(o): rt-select.h
rthread.$(o): rt-util.h
rthread.$(o): rt-wumpus.h
rthread.$(o): score.h
rthread.$(o): search.h
rthread.$(o): trn.h
rthread.$(o): util2.h
rthread.$(o): util.h
rt-mt.$(o): bits.h
rt-mt.$(o): cache.h
rt-mt.$(o): common.h
rt-mt.$(o): config2.h
rt-mt.$(o): config.h
rt-mt.$(o): datasrc.h
rt-mt.$(o): EXTERN.h
rt-mt.$(o): hash.h
rt-mt.$(o): INTERN.h
rt-mt.$(o): intrp.h
rt-mt.$(o): kfile.h
rt-mt.$(o): list.h
rt-mt.$(o): ngdata.h
rt-mt.$(o): ng.h
rt-mt.$(o): nntpclient.h
rt-mt.$(o): nntp.h
rt-mt.$(o): rcln.h
rt-mt.$(o): rthread.h
rt-mt.$(o): rt-mt.c
rt-mt.$(o): rt-mt.h
rt-mt.$(o): rt-mt.ih
rt-mt.$(o): rt-process.h
rt-mt.$(o): trn.h
rt-mt.$(o): util2.h
rt-mt.$(o): util.h
rt-ov.$(o): bits.h
rt-ov.$(o): cache.h
rt-ov.$(o): common.h
rt-ov.$(o): config2.h
rt-ov.$(o): config.h
rt-ov.$(o): datasrc.h
rt-ov.$(o): env.h
rt-ov.$(o): EXTERN.h
rt-ov.$(o): final.h
rt-ov.$(o): hash.h
rt-ov.$(o): head.h
rt-ov.$(o): INTERN.h
rt-ov.$(o): intrp.h
rt-ov.$(o): list.h
rt-ov.$(o): ngdata.h
rt-ov.$(o): ng.h
rt-ov.$(o): nntpclient.h
rt-ov.$(o): nntp.h
rt-ov.$(o): parsedate.h
rt-ov.$(o): rthread.h
rt-ov.$(o): rt-ov.c
rt-ov.$(o): rt-ov.h
rt-ov.$(o): rt-ov.ih
rt-ov.$(o): rt-process.h
rt-ov.$(o): rt-util.h
rt-ov.$(o): term.h
rt-ov.$(o): trn.h
rt-ov.$(o): util2.h
rt-ov.$(o): util.h
rt-page.$(o): addng.h
rt-page.$(o): cache.h
rt-page.$(o): color.h
rt-page.$(o): common.h
rt-page.$(o): config2.h
rt-page.$(o): config.h
rt-page.$(o): datasrc.h
rt-page.$(o): env.h
rt-page.$(o): EXTERN.h
rt-page.$(o): hash.h
rt-page.$(o): INTERN.h
rt-page.$(o): list.h
rt-page.$(o): ngdata.h
rt-page.$(o): nntpclient.h
rt-page.$(o): nntp.h
rt-page.$(o): only.h
rt-page.$(o): opt.h
rt-page.$(o): rcln.h
rt-page.$(o): rcstuff.h
rt-page.$(o): rthread.h
rt-page.$(o): rt-page.c
rt-page.$(o): rt-page.h
rt-page.$(o): rt-page.ih
rt-page.$(o): rt-select.h
rt-page.$(o): rt-util.h
rt-page.$(o): search.h
rt-page.$(o): term.h
rt-page.$(o): trn.h
rt-page.$(o): univ.h
rt-page.$(o): util2.h
rt-page.$(o): util.h
rt-process.$(o): bits.h
rt-process.$(o): cache.h
rt-process.$(o): common.h
rt-process.$(o): config2.h
rt-process.$(o): config.h
rt-process.$(o): datasrc.h
rt-process.$(o): EXTERN.h
rt-process.$(o): final.h
rt-process.$(o): hash.h
rt-process.$(o): INTERN.h
rt-process.$(o): intrp.h
rt-process.$(o): kfile.h
rt-process.$(o): list.h
rt-process.$(o): ngdata.h
rt-process.$(o): ng.h
rt-process.$(o): nntpclient.h
rt-process.$(o): nntp.h
rt-process.$(o): rcln.h
rt-process.$(o): rthread.h
rt-process.$(o): rt-process.c
rt-process.$(o): rt-process.h
rt-process.$(o): rt-process.ih
rt-process.$(o): rt-select.h
rt-process.$(o): trn.h
rt-process.$(o): util2.h
rt-process.$(o): util.h
rt-select.$(o): addng.h
rt-select.$(o): artsrch.h
rt-select.$(o): bits.h
rt-select.$(o): cache.h
rt-select.$(o): color.h
rt-select.$(o): common.h
rt-select.$(o): config2.h
rt-select.$(o): config.h
rt-select.$(o): datasrc.h
rt-select.$(o): EXTERN.h
rt-select.$(o): final.h
rt-select.$(o): hash.h
rt-select.$(o): help.h
rt-select.$(o): INTERN.h
rt-select.$(o): intrp.h
rt-select.$(o): kfile.h
rt-select.$(o): list.h
rt-select.$(o): ngdata.h
rt-select.$(o): ng.h
rt-select.$(o): ngsrch.h
rt-select.$(o): ngstuff.h
rt-select.$(o): nntpclient.h
rt-select.$(o): nntp.h
rt-select.$(o): only.h
rt-select.$(o): opt.h
rt-select.$(o): rcln.h
rt-select.$(o): rcstuff.h
rt-select.$(o): rthread.h
rt-select.$(o): rt-page.h
rt-select.$(o): rt-select.c
rt-select.$(o): rt-select.h
rt-select.$(o): rt-select.ih
rt-select.$(o): rt-util.h
rt-select.$(o): search.h
rt-select.$(o): term.h
rt-select.$(o): tkstuff.h
rt-select.$(o): tktree.h
rt-select.$(o): trn.h
rt-select.$(o): univ.h
rt-select.$(o): util2.h
rt-select.$(o): util.h
rt-util.$(o): artio.h
rt-util.$(o): cache.h
rt-util.$(o): charsubst.h
rt-util.$(o): common.h
rt-util.$(o): config2.h
rt-util.$(o): config.h
rt-util.$(o): datasrc.h
rt-util.$(o): EXTERN.h
rt-util.$(o): hash.h
rt-util.$(o): INTERN.h
rt-util.$(o): intrp.h
rt-util.$(o): list.h
rt-util.$(o): ngdata.h
rt-util.$(o): ng.h
rt-util.$(o): nntpclient.h
rt-util.$(o): nntp.h
rt-util.$(o): rthread.h
rt-util.$(o): rt-select.h
rt-util.$(o): rt-util.c
rt-util.$(o): rt-util.h
rt-util.$(o): rt-util.ih
rt-util.$(o): term.h
rt-util.$(o): tkstuff.h
rt-util.$(o): util2.h
rt-util.$(o): util.h
rt-wumpus.$(o): artio.h
rt-wumpus.$(o): artstate.h
rt-wumpus.$(o): backpage.h
rt-wumpus.$(o): cache.h
rt-wumpus.$(o): charsubst.h
rt-wumpus.$(o): color.h
rt-wumpus.$(o): common.h
rt-wumpus.$(o): config2.h
rt-wumpus.$(o): config.h
rt-wumpus.$(o): EXTERN.h
rt-wumpus.$(o): final.h
rt-wumpus.$(o): hash.h
rt-wumpus.$(o): head.h
rt-wumpus.$(o): INTERN.h
rt-wumpus.$(o): list.h
rt-wumpus.$(o): ngdata.h
rt-wumpus.$(o): ng.h
rt-wumpus.$(o): rthread.h
rt-wumpus.$(o): rt-select.h
rt-wumpus.$(o): rt-wumpus.c
rt-wumpus.$(o): rt-wumpus.h
rt-wumpus.$(o): rt-wumpus.ih
rt-wumpus.$(o): term.h
rt-wumpus.$(o): util2.h
rt-wumpus.$(o): util.h
sacmd.$(o): addng.h
sacmd.$(o): bits.h
sacmd.$(o): cache.h
sacmd.$(o): common.h
sacmd.$(o): config2.h
sacmd.$(o): config.h
sacmd.$(o): datasrc.h
sacmd.$(o): decode.h
sacmd.$(o): EXTERN.h
sacmd.$(o): hash.h
sacmd.$(o): head.h
sacmd.$(o): help.h
sacmd.$(o): INTERN.h
sacmd.$(o): intrp.h
sacmd.$(o): list.h
sacmd.$(o): ngdata.h
sacmd.$(o): ng.h
sacmd.$(o): ngstuff.h
sacmd.$(o): nntpclient.h
sacmd.$(o): respond.h
sacmd.$(o): sacmd.c
sacmd.$(o): sacmd.h
sacmd.$(o): sadesc.h
sacmd.$(o): sadisp.h
sacmd.$(o): samain.h
sacmd.$(o): samisc.h
sacmd.$(o): sathread.h
sacmd.$(o): scanart.h
sacmd.$(o): scan.h
sacmd.$(o): scmd.h
sacmd.$(o): score.h
sacmd.$(o): sdisp.h
sacmd.$(o): smisc.h
sacmd.$(o): sorder.h
sacmd.$(o): spage.h
sacmd.$(o): term.h
sacmd.$(o): util2.h
sacmd.$(o): util.h
sadesc.$(o): bits.h
sadesc.$(o): cache.h
sadesc.$(o): common.h
sadesc.$(o): config2.h
sadesc.$(o): config.h
sadesc.$(o): EXTERN.h
sadesc.$(o): hash.h
sadesc.$(o): head.h
sadesc.$(o): INTERN.h
sadesc.$(o): list.h
sadesc.$(o): ngdata.h
sadesc.$(o): rthread.h
sadesc.$(o): rt-util.h
sadesc.$(o): sacmd.h
sadesc.$(o): sadesc.c
sadesc.$(o): sadesc.h
sadesc.$(o): sadisp.h
sadesc.$(o): samain.h
sadesc.$(o): sathread.h
sadesc.$(o): scanart.h
sadesc.$(o): scan.h
sadesc.$(o): score.h
sadesc.$(o): term.h
sadisp.$(o): bits.h
sadisp.$(o): cache.h
sadisp.$(o): color.h
sadisp.$(o): common.h
sadisp.$(o): config2.h
sadisp.$(o): config.h
sadisp.$(o): EXTERN.h
sadisp.$(o): hash.h
sadisp.$(o): INTERN.h
sadisp.$(o): ng.h
sadisp.$(o): sadesc.h
sadisp.$(o): sadisp.c
sadisp.$(o): sadisp.h
sadisp.$(o): samain.h
sadisp.$(o): samisc.h
sadisp.$(o): sathread.h
sadisp.$(o): scanart.h
sadisp.$(o): scan.h
sadisp.$(o): score.h
sadisp.$(o): sdisp.h
sadisp.$(o): term.h
sadisp.$(o): trn.h
sadisp.$(o): util.h
samain.$(o): bits.h
samain.$(o): cache.h
samain.$(o): common.h
samain.$(o): config2.h
samain.$(o): config.h
samain.$(o): EXTERN.h
samain.$(o): hash.h
samain.$(o): head.h
samain.$(o): INTERN.h
samain.$(o): list.h
samain.$(o): ngdata.h
samain.$(o): sacmd.h
samain.$(o): sadesc.h
samain.$(o): sadisp.h
samain.$(o): samain.c
samain.$(o): samain.h
samain.$(o): samisc.h
samain.$(o): sathread.h
samain.$(o): scanart.h
samain.$(o): scan.h
samain.$(o): scmd.h
samain.$(o): score.h
samain.$(o): sdisp.h
samain.$(o): smisc.h
samain.$(o): sorder.h
samain.$(o): spage.h
samain.$(o): util.h
samisc.$(o): artio.h
samisc.$(o): bits.h
samisc.$(o): cache.h
samisc.$(o): common.h
samisc.$(o): config2.h
samisc.$(o): config.h
samisc.$(o): EXTERN.h
samisc.$(o): final.h
samisc.$(o): hash.h
samisc.$(o): head.h
samisc.$(o): INTERN.h
samisc.$(o): list.h
samisc.$(o): ngdata.h
samisc.$(o): ng.h
samisc.$(o): rcstuff.h
samisc.$(o): rthread.h
samisc.$(o): rt-select.h
samisc.$(o): samain.h
samisc.$(o): samisc.c
samisc.$(o): samisc.h
samisc.$(o): sathread.h
samisc.$(o): scanart.h
samisc.$(o): score.h
samisc.$(o): sorder.h
samisc.$(o): term.h
samisc.$(o): trn.h
samisc.$(o): util.h
sathread.$(o): bits.h
sathread.$(o): cache.h
sathread.$(o): common.h
sathread.$(o): config2.h
sathread.$(o): config.h
sathread.$(o): EXTERN.h
sathread.$(o): hash.h
sathread.$(o): head.h
sathread.$(o): INTERN.h
sathread.$(o): list.h
sathread.$(o): mempool.h
sathread.$(o): ngdata.h
sathread.$(o): sadesc.h
sathread.$(o): samain.h
sathread.$(o): samisc.h
sathread.$(o): sathread.c
sathread.$(o): sathread.h
sathread.$(o): scanart.h
sathread.$(o): sorder.h
sathread.$(o): util.h
scanart.$(o): artsrch.h
scanart.$(o): artstate.h
scanart.$(o): bits.h
scanart.$(o): cache.h
scanart.$(o): common.h
scanart.$(o): config2.h
scanart.$(o): config.h
scanart.$(o): EXTERN.h
scanart.$(o): hash.h
scanart.$(o): INTERN.h
scanart.$(o): ngdata.h
scanart.$(o): ng.h
scanart.$(o): rt-select.h
scanart.$(o): samain.h
scanart.$(o): samisc.h
scanart.$(o): scanart.c
scanart.$(o): scanart.h
scanart.$(o): scan.h
scanart.$(o): search.h
scanart.$(o): smisc.h
scanart.$(o): spage.h
scanart.$(o): term.h
scan.$(o): common.h
scan.$(o): config2.h
scan.$(o): config.h
scan.$(o): EXTERN.h
scan.$(o): final.h
scan.$(o): INTERN.h
scan.$(o): scan.c
scan.$(o): scan.h
scan.$(o): sorder.h
scan.$(o): util.h
scmd.$(o): addng.h
scmd.$(o): bits.h
scmd.$(o): cache.h
scmd.$(o): common.h
scmd.$(o): config2.h
scmd.$(o): config.h
scmd.$(o): datasrc.h
scmd.$(o): EXTERN.h
scmd.$(o): final.h
scmd.$(o): hash.h
scmd.$(o): help.h
scmd.$(o): INTERN.h
scmd.$(o): ng.h
scmd.$(o): ngstuff.h
scmd.$(o): nntpclient.h
scmd.$(o): sacmd.h
scmd.$(o): samain.h
scmd.$(o): scan.h
scmd.$(o): scmd.c
scmd.$(o): scmd.h
scmd.$(o): score.h
scmd.$(o): sdisp.h
scmd.$(o): smisc.h
scmd.$(o): sorder.h
scmd.$(o): spage.h
scmd.$(o): term.h
scmd.$(o): univ.h
scmd.$(o): util.h
score.$(o): artio.h
score.$(o): bits.h
score.$(o): cache.h
score.$(o): common.h
score.$(o): config2.h
score.$(o): config.h
score.$(o): EXTERN.h
score.$(o): filter.h
score.$(o): final.h
score.$(o): hash.h
score.$(o): head.h
score.$(o): INTERN.h
score.$(o): intrp.h
score.$(o): list.h
score.$(o): ngdata.h
score.$(o): ng.h
score.$(o): rt-util.h
score.$(o): samain.h
score.$(o): samisc.h
score.$(o): scanart.h
score.$(o): scan.h
score.$(o): score.c
score.$(o): score-easy.h
score.$(o): scorefile.h
score.$(o): score.h
score.$(o): scoresave.h
score.$(o): search.h
score.$(o): sorder.h
score.$(o): term.h
score.$(o): trn.h
score.$(o): util.h
score-easy.$(o): common.h
score-easy.$(o): config2.h
score-easy.$(o): config.h
score-easy.$(o): EXTERN.h
score-easy.$(o): INTERN.h
score-easy.$(o): score-easy.c
score-easy.$(o): score-easy.h
score-easy.$(o): scorefile.h
score-easy.$(o): score.h
score-easy.$(o): search.h
score-easy.$(o): term.h
score-easy.$(o): util.h
scorefile.$(o): bits.h
scorefile.$(o): cache.h
scorefile.$(o): common.h
scorefile.$(o): config2.h
scorefile.$(o): config.h
scorefile.$(o): env.h
scorefile.$(o): EXTERN.h
scorefile.$(o): hash.h
scorefile.$(o): head.h
scorefile.$(o): INTERN.h
scorefile.$(o): list.h
scorefile.$(o): mempool.h
scorefile.$(o): ngdata.h
scorefile.$(o): ng.h
scorefile.$(o): rt-util.h
scorefile.$(o): samain.h
scorefile.$(o): scanart.h
scorefile.$(o): scorefile.c
scorefile.$(o): scorefile.h
scorefile.$(o): scorefile.ih
scorefile.$(o): score.h
scorefile.$(o): search.h
scorefile.$(o): term.h
scorefile.$(o): url.h
scorefile.$(o): util2.h
scorefile.$(o): util.h
scoresave.$(o): bits.h
scoresave.$(o): cache.h
scoresave.$(o): common.h
scoresave.$(o): config2.h
scoresave.$(o): config.h
scoresave.$(o): env.h
scoresave.$(o): EXTERN.h
scoresave.$(o): hash.h
scoresave.$(o): INTERN.h
scoresave.$(o): intrp.h
scoresave.$(o): list.h
scoresave.$(o): ngdata.h
scoresave.$(o): ng.h
scoresave.$(o): samain.h
scoresave.$(o): samisc.h
scoresave.$(o): scanart.h
scoresave.$(o): scan.h
scoresave.$(o): score.h
scoresave.$(o): scoresave.c
scoresave.$(o): scoresave.h
scoresave.$(o): util2.h
scoresave.$(o): util.h
sdisp.$(o): cache.h
sdisp.$(o): common.h
sdisp.$(o): config2.h
sdisp.$(o): config.h
sdisp.$(o): EXTERN.h
sdisp.$(o): final.h
sdisp.$(o): hash.h
sdisp.$(o): INTERN.h
sdisp.$(o): ng.h
sdisp.$(o): sadisp.h
sdisp.$(o): samain.h
sdisp.$(o): scanart.h
sdisp.$(o): scan.h
sdisp.$(o): sdisp.c
sdisp.$(o): sdisp.h
sdisp.$(o): smisc.h
sdisp.$(o): sorder.h
sdisp.$(o): term.h
search.$(o): common.h
search.$(o): config2.h
search.$(o): config.h
search.$(o): EXTERN.h
search.$(o): INTERN.h
search.$(o): search.c
search.$(o): search.h
search.$(o): util2.h
search.$(o): util.h
smisc.$(o): cache.h
smisc.$(o): charsubst.h
smisc.$(o): common.h
smisc.$(o): config2.h
smisc.$(o): config.h
smisc.$(o): EXTERN.h
smisc.$(o): hash.h
smisc.$(o): INTERN.h
smisc.$(o): intrp.h
smisc.$(o): rt-util.h
smisc.$(o): sadesc.h
smisc.$(o): samisc.h
smisc.$(o): scan.h
smisc.$(o): sdisp.h
smisc.$(o): smisc.c
smisc.$(o): smisc.h
smisc.$(o): sorder.h
smisc.$(o): term.h
smisc.$(o): util.h
sorder.$(o): common.h
sorder.$(o): config2.h
sorder.$(o): config.h
sorder.$(o): EXTERN.h
sorder.$(o): INTERN.h
sorder.$(o): samisc.h
sorder.$(o): scanart.h
sorder.$(o): scan.h
sorder.$(o): smisc.h
sorder.$(o): sorder.c
sorder.$(o): sorder.h
sorder.$(o): util.h
spage.$(o): cache.h
spage.$(o): common.h
spage.$(o): config2.h
spage.$(o): config.h
spage.$(o): EXTERN.h
spage.$(o): final.h
spage.$(o): hash.h
spage.$(o): INTERN.h
spage.$(o): list.h
spage.$(o): ngdata.h
spage.$(o): rt-util.h
spage.$(o): samain.h
spage.$(o): sathread.h
spage.$(o): scanart.h
spage.$(o): scan.h
spage.$(o): sdisp.h
spage.$(o): smisc.h
spage.$(o): sorder.h
spage.$(o): spage.c
spage.$(o): spage.h
spage.$(o): term.h
strftime.$(o): common.h
strftime.$(o): config2.h
strftime.$(o): config.h
strftime.$(o): EXTERN.h
strftime.$(o): strftime.c
sw.$(o): cache.h
sw.$(o): charsubst.h
sw.$(o): common.h
sw.$(o): config2.h
sw.$(o): config.h
sw.$(o): env.h
sw.$(o): EXTERN.h
sw.$(o): hash.h
sw.$(o): head.h
sw.$(o): init.h
sw.$(o): INTERN.h
sw.$(o): intrp.h
sw.$(o): list.h
sw.$(o): ngdata.h
sw.$(o): only.h
sw.$(o): opt.h
sw.$(o): rt-page.h
sw.$(o): search.h
sw.$(o): sw.c
sw.$(o): sw.h
sw.$(o): term.h
sw.$(o): trn.h
sw.$(o): util2.h
sw.$(o): util.h
term.$(o): art.h
term.$(o): cache.h
term.$(o): color.h
term.$(o): common.h
term.$(o): config2.h
term.$(o): config.h
term.$(o): datasrc.h
term.$(o): env.h
term.$(o): EXTERN.h
term.$(o): final.h
term.$(o): hash.h
term.$(o): help.h
term.$(o): init.h
term.$(o): INTERN.h
term.$(o): intrp.h
term.$(o): list.h
term.$(o): ngdata.h
term.$(o): nntpclient.h
term.$(o): opt.h
term.$(o): rt-select.h
term.$(o): scanart.h
term.$(o): scan.h
term.$(o): score.h
term.$(o): sdisp.h
term.$(o): term.c
term.$(o): term.h
term.$(o): term.ih
term.$(o): tkstuff.h
term.$(o): univ.h
term.$(o): util2.h
term.$(o): util.h
tkstuff.$(o): common.h
tkstuff.$(o): config2.h
tkstuff.$(o): config.h
tkstuff.$(o): EXTERN.h
tkstuff.$(o): INTERN.h
tkstuff.$(o): term.h
tkstuff.$(o): tkstuff.c
tkstuff.$(o): tkstuff.h
tkstuff.$(o): tkstuff.ih
tkstuff.$(o): tktree.h
tkstuff.$(o): util2.h
tkstuff.$(o): util.h
tktree.$(o): cache.h
tktree.$(o): common.h
tktree.$(o): config2.h
tktree.$(o): config.h
tktree.$(o): EXTERN.h
tktree.$(o): hash.h
tktree.$(o): INTERN.h
tktree.$(o): ngdata.h
tktree.$(o): ng.h
tktree.$(o): rt-select.h
tktree.$(o): rt-wumpus.h
tktree.$(o): score.h
tktree.$(o): term.h
tktree.$(o): tkstuff.h
tktree.$(o): tktree.c
tktree.$(o): tktree.h
tktree.$(o): tktree.ih
tktree.$(o): util.h
trn-artchk.$(o): common.h
trn-artchk.$(o): config2.h
trn-artchk.$(o): config.h
trn-artchk.$(o): EXTERN.h
trn-artchk.$(o): nntpclient.h
trn-artchk.$(o): nntpinit.h
trn-artchk.$(o): trn-artchk.c
trn-artchk.$(o): util2.h
trn-artchk.$(o): util3.h
trn.$(o): addng.h
trn.$(o): cache.h
trn.$(o): common.h
trn.$(o): config2.h
trn.$(o): config.h
trn.$(o): datasrc.h
trn.$(o): env.h
trn.$(o): EXTERN.h
trn.$(o): final.h
trn.$(o): hash.h
trn.$(o): help.h
trn.$(o): init.h
trn.$(o): INTERN.h
trn.$(o): intrp.h
trn.$(o): kfile.h
trn.$(o): last.h
trn.$(o): list.h
trn.$(o): ngdata.h
trn.$(o): ng.h
trn.$(o): ngsrch.h
trn.$(o): ngstuff.h
trn.$(o): nntpclient.h
trn.$(o): nntp.h
trn.$(o): only.h
trn.$(o): opt.h
trn.$(o): patchlevel.h
trn.$(o): rcln.h
trn.$(o): rcstuff.h
trn.$(o): rt-select.h
trn.$(o): scan.h
trn.$(o): search.h
trn.$(o): sw.h
trn.$(o): term.h
trn.$(o): trn.c
trn.$(o): trn.h
trn.$(o): univ.h
trn.$(o): util2.h
trn.$(o): util.h
univ.$(o): cache.h
univ.$(o): common.h
univ.$(o): config2.h
univ.$(o): config.h
univ.$(o): env.h
univ.$(o): EXTERN.h
univ.$(o): final.h
univ.$(o): hash.h
univ.$(o): head.h
univ.$(o): help.h
univ.$(o): INTERN.h
univ.$(o): list.h
univ.$(o): ngdata.h
univ.$(o): ng.h
univ.$(o): rcstuff.h
univ.$(o): rt-select.h
univ.$(o): rt-util.h
univ.$(o): score.h
univ.$(o): term.h
univ.$(o): trn.h
univ.$(o): univ.c
univ.$(o): univ.h
univ.$(o): univ.ih
univ.$(o): url.h
univ.$(o): util2.h
univ.$(o): util.h
url.$(o): common.h
url.$(o): config2.h
url.$(o): config.h
url.$(o): EXTERN.h
url.$(o): INTERN.h
url.$(o): term.h
url.$(o): url.c
url.$(o): url.h
url.$(o): url.ih
url.$(o): util2.h
url.$(o): util.h
util2.$(o): common.h
util2.$(o): config2.h
util2.$(o): config.h
util2.$(o): datasrc.h
util2.$(o): EXTERN.h
util2.$(o): hash.h
util2.$(o): INTERN.h
util2.$(o): list.h
util2.$(o): ngdata.h
util2.$(o): nntpauth.h
util2.$(o): nntpclient.h
util2.$(o): nntp.h
util2.$(o): util2.c
util2.$(o): util2.h
util2.$(o): util3.h
util2.$(o): util.h
util3.$(o): config2.h
util3.$(o): config.h
util3.$(o): EXTERN.h
util3.$(o): INTERN.h
util3.$(o): nntpclient.h
util3.$(o): util2.h
util3.$(o): util3.c
util3.$(o): util3.h
util.$(o): common.h
util.$(o): config2.h
util.$(o): config.h
util.$(o): datasrc.h
util.$(o): env.h
util.$(o): EXTERN.h
util.$(o): final.h
util.$(o): hash.h
util.$(o): INTERN.h
util.$(o): intrp.h
util.$(o): list.h
util.$(o): ngdata.h
util.$(o): nntpauth.h
util.$(o): nntpclient.h
util.$(o): nntp.h
util.$(o): only.h
util.$(o): scan.h
util.$(o): search.h
util.$(o): smisc.h
util.$(o): term.h
util.$(o): univ.h
util.$(o): util2.h
util.$(o): util.c
util.$(o): util.h
uudecode.$(o): artio.h
uudecode.$(o): common.h
uudecode.$(o): config2.h
uudecode.$(o): config.h
uudecode.$(o): decode.h
uudecode.$(o): EXTERN.h
uudecode.$(o): INTERN.h
uudecode.$(o): mime.h
uudecode.$(o): respond.h
uudecode.$(o): term.h
uudecode.$(o): util2.h
uudecode.$(o): uudecode.c
uudecode.$(o): uudecode.h
uudecode.$(o): uudecode.ih
wildmat.$(o): config2.h
wildmat.$(o): config.h
wildmat.$(o): wildmat.c
wildmat.$(o): wildmat.h
wildmat.$(o): wildmat.ih
access.def: access_def.SH config.sh ; /bin/sh $(srcdir)/access_def.SH
config.h: config_h.SH config.sh ; /bin/sh $(srcdir)/config_h.SH
HelpFiles/config/environment: environment.SH config.sh makedir ; /bin/sh $(srcdir)/environment.SH
filexp: filexp.SH config.sh ; /bin/sh $(srcdir)/filexp.SH
makedepend: makedepend.SH config.sh ; /bin/sh $(srcdir)/makedepend.SH
makedir: makedir.SH config.sh ; /bin/sh $(srcdir)/makedir.SH
mbox.saver: mbox_saver.SH config.sh ; /bin/sh $(srcdir)/mbox_saver.SH
mkpro: mkpro.SH config.sh ; /bin/sh $(srcdir)/mkpro.SH
mktd: mktd.SH config.sh ; /bin/sh $(srcdir)/mktd.SH
myinstall: myinstall.SH config.sh ; /bin/sh $(srcdir)/myinstall.SH
newsnews: newsnews.SH ; /bin/sh $(srcdir)/newsnews.SH
norm.saver: norm_saver.SH config.sh ; /bin/sh $(srcdir)/norm_saver.SH
Pnews: Pnews.SH config.sh ; /bin/sh $(srcdir)/Pnews.SH
Policy.sh: Policy_sh.SH config.sh ; /bin/sh $(srcdir)/Policy_sh.SH
Rnmail: Rnmail.SH config.sh ; /bin/sh $(srcdir)/Rnmail.SH
Speller: Speller.SH config.sh ; /bin/sh $(srcdir)/Speller.SH
# WARNING: Put nothing here or make depend will gobble it up!
