/* term.ih
 */
/* This software is copyrighted as detailed in the LICENSE file. */

struct keymap {
    char km_type[128];
    union km_union {
	KEYMAP* km_km;
	char* km_str;
    } km_ptr[128];
};

#define KM_NOTHIN 0
#define KM_STRING 1
#define KM_KEYMAP 2
#define KM_BOGUS 3

#define KM_TMASK 3
#define KM_GSHIFT 4
#define KM_GMASK 7

#define TC_STRINGS 48	/* number of colors we can keep track of */

/* DON'T EDIT BELOW THIS LINE OR YOUR CHANGES WILL BE LOST! */

#ifdef MSDOS
static void set_lines_and_cols _((void));
#endif
static void mac_init _((char*));
static KEYMAP* newkeymap _((void));
static void show_keymap _((KEYMAP*,char*));
static int echo_char _((char_int));
static void line_col_calcs _((void));
static void mouse_input _((char*));
